XGB Undersample Performance
              precision    recall  f1-score   support

       False       0.86      0.82      0.84       318
        True       0.84      0.87      0.85       326

    accuracy                           0.85       644
   macro avg       0.85      0.85      0.85       644
weighted avg       0.85      0.85      0.85       644

0.8493788819875776
0.8742331288343558
[[262  56]
 [ 41 285]]
Logistic Regression Undersample Performance
              precision    recall  f1-score   support

       False       0.83      0.82      0.83       318
        True       0.83      0.84      0.83       326

    accuracy                           0.83       644
   macro avg       0.83      0.83      0.83       644
weighted avg       0.83      0.83      0.83       644

0.8307453416149069
0.8374233128834356
[[262  56]
 [ 53 273]]
XGB Full Performance
              precision    recall  f1-score   support

       False       1.00      0.84      0.91     12046
        True       0.35      0.96      0.51      1072

    accuracy                           0.85     13118
   macro avg       0.67      0.90      0.71     13118
weighted avg       0.94      0.85      0.88     13118

[[10132  1914]
 [   41  1031]]
Logistic Regression Performance
              precision    recall  f1-score   support

       False       0.98      0.83      0.90     12046
        True       0.30      0.85      0.45      1072

    accuracy                           0.83     13118
   macro avg       0.64      0.84      0.67     13118
weighted avg       0.93      0.83      0.86     13118

[[9945 2101]
 [ 157  915]]
File runtime in Seconds:  9.72770619392395
